# .env
VITE_APP_API_BASE_URL=http://localhost:8080
VITE_APP_CATEGORY_SERVICE_URL=http://nusmall.com:8081

# .env.development
VITE_APP_API_BASE_URL=http://localhost:8080
VITE_USE_MOCK=false
VITE_APP_CATEGORY_SERVICE_URL=http://nusmall.com:8081

# .env.production
VITE_APP_API_BASE_URL=http://localhost:8080
VITE_USE_MOCK=false
VITE_APP_CATEGORY_SERVICE_URL=http://nusmall.com:8081