VITE_APP_API_BASE_URL=http://localhost:8080
VITE_APP_PRODUCT_SERVICE_URL=http://localhost:8081
VITE_APP_ORDER_SERVICE_URL=http://localhost:8082
VITE_APP_INVENTORY_SERVICE_URL=http://localhost:8083
VITE_APP_USER_SERVICE_URL=http://localhost:8084
VITE_APP_AUTH_SERVICE_URL=http://localhost:8085
VITE_APP_CART_SERVICE_URL=http://localhost:8086