# .env
VITE_APP_API_BASE_URL=http://localhost:8080

# .env.development
VITE_APP_API_BASE_URL=http://localhost:8080
VITE_USE_MOCK=true

# .env.production
VITE_APP_API_BASE_URL=http://api.yourproduction.com
VITE_USE_MOCK=false