# .env
VITE_APP_API_BASE_URL=http://nusmall.com:8070  # User Service
VITE_APP_CATEGORY_SERVICE_URL=http://nusmall.com:8070

# .env.development  
VITE_APP_API_BASE_URL=http://nusmall.com:8070 # User Service  
VITE_APP_PRODUCT_SERVICE_URL=http://nusmall.com:8070  # Product Service
VITE_APP_ORDER_SERVICE_URL=http://nusmall.com:8070  # Order Service
VITE_APP_INVENTORY_SERVICE_URL=http://nusmall.com:8070  # Inventory Service 
VITE_APP_USER_SERVICE_URL=http://nusmall.com:8070  # User Service
VITE_APP_AUTH_SERVICE_URL=http://nusmall.com:8070  # Auth Service
VITE_APP_CART_SERVICE_URL=http://nusmall.com:8070  # Cart Service

# .env.production 保持相同配置
VITE_APP_API_BASE_URL=http://nusmall.com:8070 # User Service  
VITE_APP_PRODUCT_SERVICE_URL=http://nusmall.com:8070  # Product Service
VITE_APP_ORDER_SERVICE_URL=http://nusmall.com:8070  # Order Service
VITE_APP_INVENTORY_SERVICE_URL=http://nusmall.com:8070  # Inventory Service 
VITE_APP_USER_SERVICE_URL=http://nusmall.com:8070  # User Service
VITE_APP_AUTH_SERVICE_URL=http://nusmall.com:8070  # Auth Service
VITE_APP_CART_SERVICE_URL=http://nusmall.com:8070  # Cart Service
